

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fields &mdash; Declarative Stream Mapping (DSM) 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Declarative Stream Mapping (DSM)
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#simple-example">Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#sample-config-file">Sample Config File</a></li>
</ul>
<p class="caption"><span class="caption-text">Specification:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#definitions">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#format">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#document-structure">Document Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#schema">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#absolute-path">Absolute  Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#expression">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#merge-of-dsm-document">Merge of DSM Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#property-assignment-order">Property Assignment Order</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Declarative Stream Mapping (DSM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>fields</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/specification/parsingElement/fields.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fields">
<span id="id1"></span><h1>fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The fields field is used to define the properties of complex objects. Only <a href="#id2"><span class="problematic" id="id3">`Parsing Element`_</span></a> that has complex <a href="#id4"><span class="problematic" id="id5">type_</span></a>  can have the “fields” field.</p>
<p>The fields field is  a map that keys are fieldName of  <a href="#id6"><span class="problematic" id="id7">`Parsing Element`_</span></a> , values are string, <a href="#id8"><span class="problematic" id="id9">`Parsing Element`_</span></a> or list of <a href="#id10"><span class="problematic" id="id11">`Parsing Element`_</span></a></p>
<div class="section" id="type-of-value-definition">
<h2>Type of Value Definition<a class="headerlink" href="#type-of-value-definition" title="Permalink to this headline">¶</a></h2>
<p>The value of the map can be empty, string, <a href="#id12"><span class="problematic" id="id13">`Parsing Element`_</span></a> or array of <a href="#id14"><span class="problematic" id="id15">`Parsing Element`_</span></a>.</p>
<p>Different value definitions create <a href="#id16"><span class="problematic" id="id17">`Parsing Element`_</span></a> with some default values.</p>
<p>Below explain type of value definition and the default values of the <a href="#id18"><span class="problematic" id="id19">`Parsing Element`_</span></a> that it creates.</p>
<dl class="docutils">
<dt>empty:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><a href="#id20"><span class="problematic" id="id21">fieldName_</span></a>:</th><td class="field-body">key of the map.</td>
</tr>
<tr class="field-even field"><th class="field-name"><a href="#id22"><span class="problematic" id="id23">dataType_</span></a>:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name"><a href="#id24"><span class="problematic" id="id25">path_</span></a>:</th><td class="field-body">key of the map (fieldName)</td>
</tr>
<tr class="field-even field"><th class="field-name"><a href="#id26"><span class="problematic" id="id27">parentPath_</span></a>:</th><td class="field-body">null</td>
</tr>
</tbody>
</table>
</dd>
<dt>string:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><a href="#id28"><span class="problematic" id="id29">fieldName_</span></a>:</th><td class="field-body">key of the map.</td>
</tr>
<tr class="field-even field"><th class="field-name"><a href="#id30"><span class="problematic" id="id31">dataType_</span></a>:</th><td class="field-body">value of the map</td>
</tr>
<tr class="field-odd field"><th class="field-name"><a href="#id32"><span class="problematic" id="id33">path_</span></a>:</th><td class="field-body">key of the map (fieldName)</td>
</tr>
<tr class="field-even field"><th class="field-name"><a href="#id34"><span class="problematic" id="id35">parentPath_</span></a>:</th><td class="field-body">null</td>
</tr>
</tbody>
</table>
</dd>
<dt><a href="#id36"><span class="problematic" id="id37">`Parsing Element`_</span></a>:</dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><a href="#id38"><span class="problematic" id="id39">fieldName_</span></a>:</th><td class="field-body">key of the map.</td>
</tr>
</tbody>
</table>
<p class="last">other fields are can be defined or initialized with default values.</p>
</dd>
<dt>Array of <a href="#id40"><span class="problematic" id="id41">`Parsing Element`_</span></a>:</dt>
<dd>some fields of objects can be read from the different tag in the source document.  By making multiple definitions for one field, the value of different tags can be read.</dd>
</dl>
<p>Example of different type of value definition:</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span>     <span class="c1"># fieldName is &quot;name&quot; and dataType is  string and the path is &quot;/name&quot;</span>
     <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">long</span>      <span class="c1"># fieldName is &quot;price&quot; and dataType is  &quot;long&quot;  and the path is &quot;/price&quot;</span>
     <span class="l l-Scalar l-Scalar-Plain">categoryType</span><span class="p p-Indicator">:</span>   <span class="c1"># fieldName is &quot;categoryType&quot; and it is  &quot;string&quot; value and the path is &quot;/categoryType&quot; it has extra definition (default)</span>
            <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span> <span class="s">&quot;foo&quot;</span>   <span class="c1"># default value a is a string.</span>
     <span class="l l-Scalar l-Scalar-Plain">productUnit</span><span class="p p-Indicator">:</span>  <span class="c1"># this field contains two definition. one  of that  will win depending on the structure of source document.</span>
           <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">unit/unit_name</span>      <span class="c1"># fieldName is &quot;productUnit&quot; and dataType is  &quot;long&quot;  and the path is &quot;/unit/unit_name&quot;</span>
             <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$ self.data.categoryType==&#39;foo&#39;? &#39;LT&#39;</span><span class="p p-Indicator">:</span> <span class="s">&#39;KG&#39;</span>

           <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mainUnit/unit_name</span>  <span class="c1"># fieldName is &quot;productUnit&quot; and dataType is  &quot;long&quot;  and the path is &quot;/mainUnit/unit_name&quot;</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>{
   &quot;version&quot;: 1.0,
   &quot;result&quot;:{
      &quot;type&quot;bject&quot;,
      &quot;path&quot;:&quot;/&quot;  ,
      &quot;fields&quot;:{
         &quot;name&quot;:&quot;&quot;,
         &quot;category&quot;:&quot;&quot;,
         &quot;price&quot;:&quot;long&quot;,
         &quot;categoryType&quot;:{
            &quot;default&quot;: &quot;foo&quot;
         },
         &quot;productUnit&quot;:[
         {  &quot;path&quot;: &quot;unit/unit_name&quot;,
            &quot;default&quot;: &quot; $self.data.categoryType==&#39;foo&#39;? &#39;LT&#39;: &#39;KG&#39;&quot;
         },
         {
            &quot;path&quot;: &quot;mainUnit/unit_name&quot;,
         },
         ],
       }
   }
 }
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, M.Fatih Ercik

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>