

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parsing Element Object &mdash; Declarative Stream Mapping (DSM) 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Declarative Stream Mapping (DSM)
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#simple-example">Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#sample-config-file">Sample Config File</a></li>
</ul>
<p class="caption"><span class="caption-text">Specification:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#definitions">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#format">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#document-structure">Document Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#schema">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#absolute-tag-path">Absolute Tag Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#expression">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#merge-of-dsm-document">Merge of DSM Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#property-assignment-order">Property Assignment Order</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Declarative Stream Mapping (DSM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Parsing Element Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/specification/parsingElement/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parsing-element">
<span id="id1"></span><h1><span class="target" id="parsing-element-object">Parsing Element Object</span><a class="headerlink" href="#parsing-element" title="Permalink to this headline">¶</a></h1>
<p>Parsing Element is basic object of DSM. Parsing Element  contains set of rules for parsing specific tag of <a href="#id12"><span class="problematic" id="id13">`Source Document`_</span></a></p>
<dl class="docutils">
<dt>Fields:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Field Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a class="reference internal" href="#fieldname">fieldName</a></th>
<td>string</td>
<td><strong>REQUIRED</strong>  <a class="reference internal" href="#fieldname">fieldName</a> define the name of the property to expose by current object. the fieldName is unique in object.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#type">type</a></th>
<td>string</td>
<td><strong>REQUIRED</strong>. The data type of exposed field. it may have extra parameter provided with <a class="reference internal" href="#typeparams">typeParams</a></td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#typeparams">typeParams</a></th>
<td>Map[string,any]</td>
<td>extra parameters for type field need to convert. for example. dateFormat for <a class="reference internal" href="#date">date</a> type</td>
</tr>
<tr class="row-odd"><th class="stub"><a href="#id14"><span class="problematic" id="id15">tagType_</span></a></th>
<td>string</td>
<td>the name of the parsing strategy for the current field. the default is STD.</td>
</tr>
<tr class="row-even"><th class="stub"><a href="#id16"><span class="problematic" id="id17">tagTypeParams_</span></a></th>
<td>Map[string,any]</td>
<td>it is used for passing extra parameter to <a class="reference internal" href="#type">type</a> converter. <a href="#id18"><span class="problematic" id="id19">tagTypeParams_</span></a> field <a href="#id20"><span class="problematic" id="id21">extended_</span></a> to <a href="#id22"><span class="problematic" id="id23">params_</span></a> field.</td>
</tr>
<tr class="row-odd"><th class="stub"><a href="#id24"><span class="problematic" id="id25">tagPath_</span></a></th>
<td>string</td>
<td>The tagPath field specifies the location of a tag in the <a href="#id26"><span class="problematic" id="id27">`source document`_</span></a> relative to the tagPath field of the higher-level Parsing Element definition. The default value is the value in the fieldName field.</td>
</tr>
<tr class="row-even"><th class="stub"><a href="#id28"><span class="problematic" id="id29">tagParentPath_</span></a></th>
<td>string</td>
<td>The <a href="#id30"><span class="problematic" id="id31">tagParentPath_</span></a> field is used in a slightly more complex parsing definitions. it holds path to parent tag of the tag specified in the “<a href="#id32"><span class="problematic" id="id33">tagPath_</span></a>” field.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#default">default</a></th>
<td>string,`Default Object`_</td>
<td>default value of the field if <a href="#id34"><span class="problematic" id="id35">tagPath_</span></a> not exist in the source document. if default value starts with “$” character it is accepted as <a href="#id36"><span class="problematic" id="id37">expression_</span></a> and it is resolved by expression resolver.</td>
</tr>
<tr class="row-even"><th class="stub"><a href="#id38"><span class="problematic" id="id39">filter_</span></a></th>
<td>string</td>
<td>The Filter field determines whether the value of a <a class="reference internal" href="#parsing-element-object">Parsing Element Object</a> (complex or simple tagType does not matter) is added to the object tree. The filter field is an <a href="#id40"><span class="problematic" id="id41">expression_</span></a> that returns true or false.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#transformationcode">transformationCode</a></th>
<td>string</td>
<td>this field refers to the definition of the <a href="#id42"><span class="problematic" id="id43">transformation_</span></a> to be used to transform the tag value.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#function">function</a></th>
<td>string</td>
<td>name of the function in <a href="#id44"><span class="problematic" id="id45">functions_</span></a> map.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#normalize">normalize</a></th>
<td>string</td>
<td>this field is used to normalize the value of <a href="#id46"><span class="problematic" id="id47">tag_</span></a>. İt is an expression.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#uniquename">uniqueName</a></th>
<td>string</td>
<td>When “fieldName” fields of complex <a class="reference internal" href="#parsing-element">Parsing Element</a> definitions are the same in the DSM document, these definitions are differentiated by using the “uniqueKey” field.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#xml">xml</a></th>
<td>Map[string,any]</td>
<td>XML related configuration goes under this tag.</td>
</tr>
<tr class="row-even"><th class="stub"><a href="#id48"><span class="problematic" id="id49">attribute_</span></a></th>
<td>boolean</td>
<td>it is indicates that the current <a class="reference internal" href="#parsing-element-object">Parsing Element Object</a> is an attribute on the tag pointed to by the tagParentPath field in the xml.</td>
</tr>
<tr class="row-odd"><th class="stub"><a href="#id50"><span class="problematic" id="id51">overwriteByDefault_</span></a></th>
<td>boolean</td>
<td>force using <a class="reference internal" href="#default">default</a> field. Mostly used with filter field.</td>
</tr>
<tr class="row-even"><th class="stub"><a href="#id52"><span class="problematic" id="id53">fields_</span></a></th>
<td>Map[string,String - Parsing Element Object - [Parsing Element Object] ]</td>
<td>fields  of the current object. its only valid for object and array <a href="#id54"><span class="problematic" id="id55">tagType_</span></a></td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#ref">$ref</a></th>
<td>string</td>
<td>$ref_ field is used to <a href="#id56"><span class="problematic" id="id57">extends_</span></a> current config to given <a href="#id58"><span class="problematic" id="id59">fragment_</span></a>. it’s value is an expression.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="id2">
<h2><span class="target" id="fieldname">fieldName</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>REQUIRED</strong> The <a class="reference internal" href="#fieldname">fieldName</a> define the name of the property to expose by current object. the fieldName is unique in object.. However, a fieldName may have multiple <cite>Parsing Element</cite>. The fieldName is not explicitly defined. it is defined with <a href="#id60"><span class="problematic" id="id61">fields_</span></a> property.  The keys of <a href="#id62"><span class="problematic" id="id63">fields_</span></a> map are the fieldName of the Parsing Element.</p>
<p>In blow DSM document, id, name, and price are <a class="reference internal" href="#fieldname">fieldName</a> of the result object. The <a href="#id64"><span class="problematic" id="id65">result_</span></a> object exposes id, name and price property</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>             <span class="c1"># fieldName is result</span>
<span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
     <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>    <span class="c1"># fieldName is id</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">double</span>
     <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>  <span class="c1"># fieldName is name</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;tagType&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>
      <span class="s2">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
         <span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span>
       <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="target" id="type">type</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The type field defines data type(string, int, boolean etc.) of the exposed property. it is basicity a converter from string to given data type.
it may need extra parameters to convert a string to given data type. Extra parameters may be provided with <a href="#id66"><span class="problematic" id="id67">params_</span></a> or <a class="reference internal" href="#typeparams">typeParams</a>.</p>
<p>Supported type name and their corresponding java class:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Type Name</th>
<th class="head">Java Type</th>
<th class="head">Extra Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">int</th>
<td>int</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">float</th>
<td>float</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">short</th>
<td>short</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">double</th>
<td>double</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">long</th>
<td>long</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub"><span class="target" id="date">date</span></th>
<td>date</td>
<td>dateFormat(required)</td>
</tr>
<tr class="row-even"><th class="stub">boolean</th>
<td>boolean</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">char</th>
<td>char</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub">BigDecimal</th>
<td>BigDecimal</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub">BigInteger</th>
<td>BigInteger</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="content-tabs docutils container" id="typeparamsexample">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">params</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">dateFormat</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dd.MM.yyyy</span>  <span class="c1"># default &#39;dateFormat&#39; for all &#39;date&#39; type</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>       <span class="c1"># implicitly defined type. type is string</span>
     <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">double</span>    <span class="c1"># explicitly defined the type. type is double</span>
     <span class="l l-Scalar l-Scalar-Plain">createDate</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">date</span>   <span class="c1"># implicitly defined the date type. and &#39;dateFormat&#39; is defined in params field.</span>
     <span class="l l-Scalar l-Scalar-Plain">modifiedTime</span><span class="p p-Indicator">:</span>
       <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">date</span>       <span class="c1"># explicitly defined the date type. and &#39;dateFormat&#39; is defined in typeParams field.</span>
       <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">dateFormat</span><span class="p p-Indicator">:</span> <span class="s">&quot;yyyy-MM-dd&#39;T&#39;HH:mm:ss&#39;Z&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;params&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;dateFormat&quot;</span><span class="p">:</span> <span class="s2">&quot;dd.MM.yyyy&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;tagType&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
         <span class="nt">&quot;price&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;double&quot;</span>
         <span class="p">},</span>
         <span class="nt">&quot;createDate&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span>
         <span class="nt">&quot;modifiedTime&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span>
            <span class="nt">&quot;typeParams&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;dateFormat&quot;</span><span class="p">:</span><span class="s2">&quot;yyyy-MM-dd&#39;T&#39;HH:mm:ss&#39;Z&#39;&quot;</span>
            <span class="p">}</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="target" id="typeparams">typeParams</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>typeParams is used for passing extra parameters to a <a class="reference internal" href="#type">type</a> converter. typeParams field <a href="#id68"><span class="problematic" id="id69">extended_</span></a> to <a href="#id70"><span class="problematic" id="id71">params_</span></a> field.</p>
<p>Check <a class="reference internal" href="#typeparamsexample">example</a> here.</p>
</div>
<div class="section" id="id5">
<h2><span class="target" id="default">default</span><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The <em>default</em> field holds the value to be assigned to a property  by default. The default value is assigned  when the <a href="#id72"><span class="problematic" id="id73">tagPath_</span></a>  does not match the <a href="#id74"><span class="problematic" id="id75">absolute_</span></a> path of any tag in the <a href="#id76"><span class="problematic" id="id77">`source document`_</span></a>.
If the value of the default field is a string,
this value is accepted as the <a href="#id78"><span class="problematic" id="id79">value_</span></a> field of the <a href="#id80"><span class="problematic" id="id81">`Default Object`_</span></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><a href="#id82"><span class="problematic" id="id83">`Default Object`_</span></a></p>
<p class="last"><a href="#id84"><span class="problematic" id="id85">Expression_</span></a></p>
</div>
<p><a href="#id86"><span class="problematic" id="id87">`assignment order`_</span></a> of the default  is from the bottom to up in an object.</p>
<p>Examples</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span>
         <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">filter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$ self.data.categoryType==&#39;foo&#39;</span>
           <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span>
              <span class="l l-Scalar l-Scalar-Plain">value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>  <span class="c1"># force set name to foo with filter</span>
              <span class="l l-Scalar l-Scalar-Plain">force</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
         <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name</span>
     <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">productUnit</span><span class="p p-Indicator">:</span>
           <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$ self.data.categoryType==&#39;foo&#39;? &#39;LT&#39;</span><span class="p p-Indicator">:</span> <span class="s">&#39;KG&#39;</span>    <span class="c1"># default value is expression.  this default value is assigned after &quot;categoryType&quot; field assigned.</span>
     <span class="l l-Scalar l-Scalar-Plain">categoryType</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span> <span class="s">&quot;foo&quot;</span>   <span class="c1"># default value a is a string.</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;tagType&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;productUnit&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot; $self.data.categoryType==&#39;foo&#39;? &#39;LT&#39;: &#39;KG&#39;&quot;</span>
         <span class="p">},</span>
         <span class="nt">&quot;categoryType&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="target" id="transformationcode">transformationCode</span><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><em>transformationCode</em> field refers to the definition of the <a href="#id88"><span class="problematic" id="id89">transformation_</span></a> to be used to transform the tag value.</p>
<p>Below definition work as follows:</p>
<blockquote>
<div><ul class="simple">
<li>value of tag “/country_code”  is read from <a href="#id90"><span class="problematic" id="id91">`source document`_</span></a></li>
<li>if this value exist in “COUNTRY_CODE_TO_NAME” <a href="#id92"><span class="problematic" id="id93">transformation_</span></a> definition, get value that match.</li>
<li>if not exist, get “DEFAULT” value of “COUNTRY_CODE_TO_NAME” <a href="#id94"><span class="problematic" id="id95">transformation_</span></a> definition</li>
</ul>
</div></blockquote>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">transformations</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">COUNTRY_CODE_TO_NAME</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">map</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">DEFAULT</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Other</span>
          <span class="l l-Scalar l-Scalar-Plain">TR</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Turkey</span>
          <span class="l l-Scalar l-Scalar-Plain">US</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">United States</span>

<span class=" -Error"> </span><span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
   <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
   <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">country</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">country_code</span>
            <span class="l l-Scalar l-Scalar-Plain">transformationCode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">COUNTRY_CODE_TO_NAME</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;transformations&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;COUNTRY_CODE_TO_NAME&quot;</span><span class="p">:{</span>
       <span class="nt">&quot;map&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;TR&quot;</span><span class="p">:</span><span class="s2">&quot;Turkey&quot;</span><span class="p">,</span>
         <span class="nt">&quot;US&quot;</span><span class="p">:</span><span class="s2">&quot;United States&quot;</span><span class="p">,</span>
         <span class="nt">&quot;DEFAULT&quot;</span><span class="p">:</span><span class="s2">&quot;Other&quot;</span>
       <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">},</span>
 <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
   <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
   <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
   <span class="nt">&quot;fields&quot;</span><span class="p">{</span>
        <span class="nt">&quot;country&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;country_code&quot;</span>
            <span class="s2">&quot;transformationCode&quot;</span><span class="p">:</span> <span class="s2">&quot;COUNTRY_CODE_TO_NAME&quot;</span>
        <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id96"><span class="problematic" id="id97">Transformations_</span></a></p>
</div>
</div>
<div class="section" id="id7">
<h2><span class="target" id="function">function</span><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The <em>function</em> field refers to the definition of <a href="#id98"><span class="problematic" id="id99">functions_</span></a> field to be used for the custom operation.
For more detail about how <a href="#id100"><span class="problematic" id="id101">functions_</span></a> works, look at <a href="#id102"><span class="problematic" id="id103">functions_</span></a> sections.</p>
<p>Below definition work as follows:</p>
<blockquote>
<div><ul class="simple">
<li>all fields of product   are read from <a href="#id104"><span class="problematic" id="id105">`source document`_</span></a></li>
<li>When the “/product” tag is closed, the “com.example.InsertProduct” function in the “insertProduct” definition is called.</li>
</ul>
</div></blockquote>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">functions</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">insertProduct</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">com.example.InsertProduct</span>

<span class=" -Error"> </span><span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
   <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/product</span>
   <span class="l l-Scalar l-Scalar-Plain">function</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">insertProduct</span>
   <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
        <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">long</span>
        <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;functions&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;insertProduct&quot;</span><span class="p">:</span><span class="s2">&quot;com.example.InsertProduct&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;insertProduct&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
           <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;long&quot;</span><span class="p">,</span>
           <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
     <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id106"><span class="problematic" id="id107">functions_</span></a></p>
</div>
</div>
<div class="section" id="id8">
<h2><span class="target" id="uniquename">uniqueName</span><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>When “fieldName” fields of complex <a class="reference internal" href="#parsing-element">Parsing Element</a> definitions are the same in the DSM document,
these definitions are differentiated by using the “uniqueKey” field.
This field is optional. The default value  is the value of the “fieldName” field.
The uniqueName field may need in very complex document parsing.</p>
<p>Example Case:</p>
<p>In the following DSM document, both the users and the orders objects have a category field and the category field is an object.
The <a class="reference internal" href="#uniquename">uniqueName</a> field is used to differentiate the category objects.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
   <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
   <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">users</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">array</span>
            <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
                <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
                <span class="l l-Scalar l-Scalar-Plain">email</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
                <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span>
                     <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
                     <span class="l l-Scalar l-Scalar-Plain">uniqueName</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">userCategory</span>
                     <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
                        <span class="l l-Scalar l-Scalar-Plain">categoryName</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
        <span class="l l-Scalar l-Scalar-Plain">order</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
            <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
                <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
                <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span>
                  <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
                  <span class="l l-Scalar l-Scalar-Plain">uniqueName</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">orderCategory</span>
                  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
                        <span class="l l-Scalar l-Scalar-Plain">categoryName</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;users&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
            <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
               <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
               <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;uniqueName&quot;</span><span class="p">:</span> <span class="s2">&quot;userCategory&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
                     <span class="nt">&quot;categoryName&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                  <span class="p">}</span>
               <span class="p">}</span>
            <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
               <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;uniqueName&quot;</span><span class="p">:</span> <span class="s2">&quot;orderCategory&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
                     <span class="nt">&quot;categoryName&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                  <span class="p">}</span>
               <span class="p">}</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2><span class="target" id="normalize">normalize</span><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The normalize is used to normalize the value of the tag being read.
Changes can be made to the raw string value of the tag by using normalize field.
The value of this field is an expression.</p>
<p>The following objects are available in Expression Context.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Name</th>
<th class="head">Data Type</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a href="#id108"><span class="problematic" id="id109">params_</span></a></th>
<td>Map&lt;string,any&gt;</td>
<td><a href="#id110"><span class="problematic" id="id111">params_</span></a> object.</td>
<td><strong>params.dateFormat</strong> ==’dd.MM.yyyy’</td>
</tr>
<tr class="row-odd"><th class="stub"><a href="#id112"><span class="problematic" id="id113">self_</span></a></th>
<td><a href="#id114"><span class="problematic" id="id115">Node_</span></a></td>
<td>current node object that hold data of current complex <a href="#id116"><span class="problematic" id="id117">tagType_</span></a></td>
<td><strong>self.data.foo</strong> =&gt; foo field of current node,  <strong>self.parent.data.foo</strong> =&gt; foo field of parent node, <strong>self.data.bar.foo</strong> =&gt; foo field of bar object in current node.</td>
</tr>
<tr class="row-even"><th class="stub"><a href="#id118"><span class="problematic" id="id119">all_</span></a></th>
<td>Map&lt;string,Node_&gt;</td>
<td>A map that stores all nodes by the “<a class="reference internal" href="#uniquename">uniqueName</a>” of <a class="reference internal" href="#parsing-element-object">Parsing Element Object</a></td>
<td><strong>all.bar.data.foo</strong> =&gt; foo field of <strong>bar</strong> node,  <strong>all.barList.data[0].foo</strong> =&gt; <em>foo</em> field of first item of <em>barList</em> node</td>
</tr>
<tr class="row-odd"><th class="stub">value</th>
<td>string</td>
<td>raw string value of the current tag in <a href="#id120"><span class="problematic" id="id121">`source document`_</span></a></td>
<td><strong>value==’Computer’</strong>,**value.startWith(‘bar’)**</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id122"><span class="problematic" id="id123">`Expression`_</span></a></p>
</div>
</div>
<div class="section" id="id10">
<h2><span class="target" id="xml">xml</span><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The xml field is used to make extra definitions and to change “tagPath” and “tagType” fields for XML format.</p>
<p>check <a href="#id124"><span class="problematic" id="id125">`XML Object`_</span></a> for more detail</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id126"><span class="problematic" id="id127">`XML Object`_</span></a></p>
</div>
</div>
<div class="section" id="id11">
<h2><span class="target" id="ref">$ref</span><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>$ref field is used to <a href="#id128"><span class="problematic" id="id129">extends_</span></a> <a class="reference internal" href="#parsing-element">Parsing Element</a> to given <a href="#id130"><span class="problematic" id="id131">fragments_</span></a>. it’s value is a Load Time Expression.
<a href="#id132"><span class="problematic" id="id133">fragments_</span></a> can be <a href="#id134"><span class="problematic" id="id135">extends_</span></a> another <a href="#id136"><span class="problematic" id="id137">fragments_</span></a> but can not extends itself.
Sometimes we don’t need parent properties. To exclude parent properties, define <a class="reference internal" href="#type">type</a> as “exclude”.  In example bellow category property is excluded.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">array</span>
  <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">xml</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="s">&quot;/Pets/Pet&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">$ref</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$fragments.pet</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">exclude</span>     <span class="c1"># import all properties of  fragments.pet except category property.</span>
      <span class="l l-Scalar l-Scalar-Plain">isPopular</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">default $self.data.tags.stream().anyMatch(s-&gt;s.name==&#39;Popular&#39;)</span>
<span class="l l-Scalar l-Scalar-Plain">fragments</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
      <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
         <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
   <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
      <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
         <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
   <span class="l l-Scalar l-Scalar-Plain">pet</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
     <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">long</span>
         <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
         <span class="l l-Scalar l-Scalar-Plain">status</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
         <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">$ref</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$fragments.category</span>
         <span class="l l-Scalar l-Scalar-Plain">photoUrls</span><span class="p p-Indicator">:</span>
              <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">array</span>
              <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">photoUrls</span>
              <span class="l l-Scalar l-Scalar-Plain">xml</span><span class="p p-Indicator">:</span>
                 <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">photoUrls/photoUrls</span>
         <span class="l l-Scalar l-Scalar-Plain">tags</span><span class="p p-Indicator">:</span>
             <span class="l l-Scalar l-Scalar-Plain">tagType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">array</span>
             <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tags</span>
             <span class="l l-Scalar l-Scalar-Plain">xml</span><span class="p p-Indicator">:</span>
               <span class="l l-Scalar l-Scalar-Plain">tagPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tags/tag</span>
             <span class="l l-Scalar l-Scalar-Plain">$ref</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$fragments.tag</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;xml&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/Pets/Pet&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;$fragments.pet&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;exclude&quot;</span><span class="p">,</span>
         <span class="nt">&quot;isPopular&quot;</span><span class="p">:</span> <span class="s2">&quot;default $self.data.tags.stream().anyMatch(s-&gt;s.name==&#39;Popular&#39;)&quot;</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;fragments&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
         <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
         <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;pet&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;long&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;$fragments.category&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;photoUrls&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
               <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;photoUrls&quot;</span><span class="p">,</span>
               <span class="nt">&quot;xml&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;photoUrls/photoUrls&quot;</span>
               <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;tagType&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
               <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;tags&quot;</span><span class="p">,</span>
               <span class="nt">&quot;xml&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;tagPath&quot;</span><span class="p">:</span> <span class="s2">&quot;tags/tag&quot;</span>
               <span class="p">},</span>
               <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;$fragments.tag&quot;</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, M.Fatih Ercik

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>