

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>type &mdash; Declarative Stream Mapping (DSM) 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Declarative Stream Mapping (DSM)
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#simple-example">Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start-guide.html#sample-config-file">Sample Config File</a></li>
</ul>
<p class="caption"><span class="caption-text">Specification:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#definitions">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#format">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#document-structure">Document Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#schema">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#absolute-path">Absolute  Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#expression">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#merge-of-dsm-document">Merge of DSM Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html#property-assignment-order">Property Assignment Order</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Declarative Stream Mapping (DSM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>type</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/specification/parsingElement/tagTypeAndTagTypeParams.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="target" id="type">type</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><a class="reference internal" href="#type">type</a> defines how tags in the source document are parsed. it also defines the structure of the output object and hierarchy of the object tree. it may need extra parameters. Extra parameters are provided with <a class="reference internal" href="#typeparams">typeParams</a> field that <a href="#id10"><span class="problematic" id="id11">extended_</span></a> to <a href="#id12"><span class="problematic" id="id13">params_</span></a> field.
Basically, there are two main “type” categories which are “complex”, and “simple”. The complex category includes “tagTypes” which exposes complex data dataType such as object or arrays. the simple category includes tagTypes which expose data type in the <a href="#id14"><span class="problematic" id="id15">dataType_</span></a> field.</p>
<p>Supported <a class="reference internal" href="#type">type</a>’s:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Type Name</th>
<th class="head">Category</th>
<th class="head">Java Type</th>
<th class="head">Extra Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a class="reference internal" href="#std">std</a></th>
<td>Simple</td>
<td><a href="#id16"><span class="problematic" id="id17">dataType_</span></a></td>
<td>default <a class="reference internal" href="#type">type</a> if not defined explicitly</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#object">object</a></th>
<td>Complex</td>
<td>Map</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#array">array</a></th>
<td>Complex</td>
<td>List&lt;Map&gt; - List&lt;<a href="#id18"><span class="problematic" id="id19">dataType_</span></a>&gt;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#sum">sum</a></th>
<td>Simple</td>
<td><a href="#id20"><span class="problematic" id="id21">dataType_</span></a></td>
<td>fields: array of fieldName of current object.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#multiply">multiply</a></th>
<td>Simple</td>
<td><a href="#id22"><span class="problematic" id="id23">dataType_</span></a></td>
<td><strong>fields</strong>: array of fieldName of current object.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#divide">divide</a></th>
<td>Simple</td>
<td><a href="#id24"><span class="problematic" id="id25">dataType_</span></a></td>
<td><strong>fields</strong>: array of fieldName of current object.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#join">join</a></th>
<td>Simple</td>
<td><a href="#id26"><span class="problematic" id="id27">dataType_</span></a></td>
<td><strong>fields</strong>: array of fieldName of current object, <strong>separator</strong>: separator string. default is comma(,)</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h2><span class="target" id="std">std</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>std is basic <a class="reference internal" href="#type">type</a> which copy the value of the tag in the source document to the current object. std is the default value of the <a class="reference internal" href="#type">type</a> field.  Data <a href="#id28"><span class="problematic" id="id29">dataType_</span></a> is defined in <a href="#id30"><span class="problematic" id="id31">dataType_ype_</span></a> field.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>   <span class="c1"># tag type is STD</span>
     <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>      <span class="c1"># tag type is STD</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;bar&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="target" id="object">object</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>object <a class="reference internal" href="#type">type</a> is used to expose an object. <a href="#id32"><span class="problematic" id="id33">`Parsing Element`_</span></a> which has “object” <a class="reference internal" href="#type">type</a> must have ‘<a href="#id34"><span class="problematic" id="id35">fields_</span></a>’ field.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">double</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Above DSM document generate following output(values are only example) :</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;11111&quot;</span><span class="p">,</span>
   <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span>
   <span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="mf">1111.111</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="target" id="array">array</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>array <a class="reference internal" href="#type">type</a> is used to expose an array. Items of the array may be a object or simple <a href="#id36"><span class="problematic" id="id37">dataType_</span></a>. if <a href="#id38"><span class="problematic" id="id39">`Parsing Element`_</span></a>  has “<a href="#id40"><span class="problematic" id="id41">fields_</span></a>” field then the array <a class="reference internal" href="#type">type</a> exposes List&lt;Object&gt;.  if <a href="#id42"><span class="problematic" id="id43">fields_</span></a> field is not defined, the data type of array item decided <a href="#id44"><span class="problematic" id="id45">dataType_</span></a> field.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">array</span>  <span class="c1"># EXPOSE [Object] array of Object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">double</span>
     <span class="l l-Scalar l-Scalar-Plain">tags</span><span class="p p-Indicator">:</span>                 <span class="c1"># EXPOSE [string] array of string</span>
       <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">array</span>
       <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
       <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
         <span class="nt">&quot;tags&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
            <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;tag&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Above DSM document generate following output(values are only example) :</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">[{</span>
   <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;11111&quot;</span><span class="p">,</span>
   <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span>
   <span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="mf">1111.111</span><span class="p">,</span>
   <span class="nt">&quot;tags&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="target" id="sum">sum</span><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><em>sum</em> <a class="reference internal" href="#type">type</a> is used to sum  properties defined with “fields” in <strong>typeParams_</strong>. if one of the properties that defined in <em>fields</em> does not exist in the current object,   it is accepted as ZERO.</p>
<p>if current property(<a href="#id46"><span class="problematic" id="id47">`Parsing Element`_</span></a> that “<em>sum</em>” <a class="reference internal" href="#type">type</a> is defined on) is defined in “fields” in <strong>typeParams_</strong>,   current property value is added to total result.(sum with self)</p>
<p><strong>(Explained with example below)</strong></p>
<p><strong>typeParams</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">fields</th>
<td>array</td>
<td><strong>REQUIRED</strong> list of <a href="#id48"><span class="problematic" id="id49">fieldName_</span></a> of the properties in parent <a href="#id50"><span class="problematic" id="id51">`Parsing Element`_</span></a> to sum.</td>
</tr>
</tbody>
</table>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
     <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bar</span>
     <span class="l l-Scalar l-Scalar-Plain">fooAndBar</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">\.</span>  <span class="c1"># when current object closed</span>
         <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sum</span>    <span class="c1"># declare sum type to sum foo and bar field</span>
         <span class="l l-Scalar l-Scalar-Plain">type:int</span>
         <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">fields:[foo,bar]</span>  <span class="c1"># sum foo,and bar fields then set to fooAndBar property of current object.</span>
     <span class="l l-Scalar l-Scalar-Plain">sumWithSelf</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sum</span>    <span class="c1"># declare sum type to sum foo and bar field</span>
         <span class="l l-Scalar l-Scalar-Plain">type:int</span>
         <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">fields:[foo,bar,sumWithSelf]</span>  <span class="c1"># sum foo, bar and sumWithSelf(current field) fields then set sumWithSelf to total property of current object.</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
         <span class="nt">&quot;bar&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fooAndBar&quot;</span><span class="p">:{</span>
             <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;\.&quot;</span><span class="p">,</span>
             <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
             <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
                  <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span>
             <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;sumWithSelf&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
               <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span><span class="s2">&quot;sumWithSelf&quot;</span><span class="p">]</span>
            <span class="p">}</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="target" id="multiply">multiply</span><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><em>multiply</em> <a class="reference internal" href="#type">type</a> is used to multiply  properties defined with “fields” in <strong>typeParams_</strong>. if one of the properties that defined in <em>fields</em> does not exist in the current object,   it is accepted as ONE.</p>
<p>if current property(<a href="#id52"><span class="problematic" id="id53">`Parsing Element`_</span></a> that “<em>multiply</em>” <a class="reference internal" href="#type">type</a> is defined on) is defined in “fields” in <strong>typeParams_</strong>,   current property value is multiplied with total result. (multiply with self)</p>
<p><strong>(Explained with example below)</strong></p>
<p><a class="reference internal" href="#typeparams">typeParams</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">fields</th>
<td>array</td>
<td><strong>REQUIRED</strong> list of field name of the properties in <strong>current object</strong> to multiply.</td>
</tr>
</tbody>
</table>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
     <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
     <span class="l l-Scalar l-Scalar-Plain">fooAndBar</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">\.</span>  <span class="c1"># when current object closed</span>
         <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">multiply</span>    <span class="c1"># declare multiply type to sum foo and bar field</span>
         <span class="l l-Scalar l-Scalar-Plain">type:int</span>
         <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">fields:[foo,bar]</span>  <span class="c1"># multiply foo,and bar fields then set it to fooAndBar property of current object.</span>
     <span class="l l-Scalar l-Scalar-Plain">multiplyWithSelf</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">multiply</span>    <span class="c1"># declare multiply type to sum foo and bar field</span>
         <span class="l l-Scalar l-Scalar-Plain">type:int</span>
         <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">fields:[foo,bar,multiplyWithSelf]</span>  <span class="c1"># multiply foo, bar and multiplyWithSelf(current field) fields then set it to multiplyWithSelf property of current object.</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
         <span class="nt">&quot;bar&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fooAndBar&quot;</span><span class="p">:{</span>
             <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;\.&quot;</span><span class="p">,</span>
             <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;multiply&quot;</span><span class="p">,</span>
             <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
                  <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span>
             <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;multiplyWithSelf&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;multiply&quot;</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
               <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span><span class="s2">&quot;multiplyWithSelf&quot;</span><span class="p">]</span>
            <span class="p">}</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2><span class="target" id="divide">divide</span><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><em>divide</em> <a class="reference internal" href="#type">type</a> is used to divide  properties defined with “fields” in <strong>typeParams_</strong>. if one of the properties that defined in <em>fields</em> does not exist in the current object,   it is accepted as ONE.</p>
<p>if current property(<a href="#id54"><span class="problematic" id="id55">`Parsing Element`_</span></a> that “<em>divide</em>” <a class="reference internal" href="#type">type</a> is defined on) is defined in “fields” in <strong>typeParams_</strong>,   current property value is divided with total result. (divide with self)</p>
<p><strong>(Explained with example below)</strong></p>
<p><a class="reference internal" href="#typeparams">typeParams</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">fields</th>
<td>array</td>
<td><strong>REQUIRED</strong> list of field name of the properties in <strong>current object</strong> to divide.</td>
</tr>
</tbody>
</table>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
     <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
     <span class="l l-Scalar l-Scalar-Plain">fooAndBar</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">\.</span>  <span class="c1"># when current object closed</span>
         <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">divide</span>    <span class="c1"># declare divide type to sum foo and bar field</span>
         <span class="l l-Scalar l-Scalar-Plain">type:int</span>
         <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">fields:[foo,bar]</span>  <span class="c1"># divide foo with bar (foo/bar) fields then set it to fooAndBar property of current object.</span>
     <span class="l l-Scalar l-Scalar-Plain">divideWithSelf</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">divide</span>    <span class="c1"># declare divide type to sum foo and bar field</span>
         <span class="l l-Scalar l-Scalar-Plain">type:int</span>
         <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">fields:[foo,bar,divideWithSelf]</span>  <span class="c1"># divide foo with bar then divide with divideWithSelf(current field) (foo/bar/divideWithSelf) fields then set it to sumWithSelf property of current object.</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
         <span class="nt">&quot;bar&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fooAndBar&quot;</span><span class="p">:{</span>
             <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;\.&quot;</span><span class="p">,</span>
             <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;divide&quot;</span><span class="p">,</span>
             <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
                  <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span>
             <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;divideWithSelf&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;divide&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
               <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span><span class="s2">&quot;divideWithSelf&quot;</span><span class="p">]</span>
            <span class="p">}</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2><span class="target" id="join">join</span><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><em>join</em> <a class="reference internal" href="#type">type</a> is used to join properties defined with “fields” in <strong>typeParams_</strong>. if one of the properties that defined in <em>fields</em> does not exist in the current object, it is skipped.</p>
<p>if current property(<a href="#id56"><span class="problematic" id="id57">`Parsing Element`_</span></a> that “<em>join</em>” <a class="reference internal" href="#type">type</a> is defined on) is defined in
“fields” in <strong>typeParams_</strong>, current property value is included in to joining  (join with self)
Values are  separated by <em>separator</em> defined in  “<a class="reference internal" href="#typeparams">typeParams</a>”. The default separator  is a comma(,)</p>
<p><a class="reference internal" href="#typeparams">typeParams</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">fields</th>
<td>array</td>
<td><strong>REQUIRED</strong> list of field name of the properties in <strong>current object</strong> to join.</td>
</tr>
<tr class="row-odd"><th class="stub">separator</th>
<td>string</td>
<td>separator string. default is comma(i)</td>
</tr>
</tbody>
</table>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span>version: 1.0
result:
  type: object
  path: /
  fields:
     foo: string
     bar: string
     fooAndBar:
         path: \.  # when current object closed
         type: join    # declare join type to sum foo and bar field
         type:int
         typeParams:
            fields:[foo,bar]  # join foo and bar (foo,bar) fields then set it to fooAndBar property of current object.
     joinWithSelf:
         type: join    # declare join type to sum foo and bar field
         type:int
         typeParams:
            separator: &amp;
            fields:[foo,bar,sumWithSelf]  # join foo,bar, and joinWithSelf(current field) (foo&amp;bar&amp;joinWithSelf) fields then set it to joinWithSelf property of current object.
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;bar&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fooAndBar&quot;</span><span class="p">:{</span>
             <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;\.&quot;</span><span class="p">,</span>
             <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;join&quot;</span><span class="p">,</span>
             <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
                  <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span>
             <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;joinWithSelf&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;join&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
               <span class="nt">&quot;separator&quot;</span><span class="p">:</span> <span class="s2">&quot;&amp;&quot;</span><span class="p">,</span>
               <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span><span class="s2">&quot;joinWithSelf&quot;</span><span class="p">]</span>
            <span class="p">}</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h1><span class="target" id="typeparams">typeParams</span><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>typeParams is used for passing extra parameters to <a class="reference internal" href="#type">type</a> field. The typeParams field is  <a href="#id58"><span class="problematic" id="id59">extended_</span></a> to <a href="#id60"><span class="problematic" id="id61">params_</span></a> field.</p>
<p>Examples:</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">fooAndBar</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">\.</span>  <span class="c1"># when current object closed</span>
         <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">join</span>    <span class="c1"># declare join type to concat foo and bar field</span>
         <span class="l l-Scalar l-Scalar-Plain">type:int</span>
         <span class="l l-Scalar l-Scalar-Plain">typeParams</span><span class="p p-Indicator">:</span>       <span class="c1"># typeParams is used to pass fields parameter to type</span>
            <span class="l l-Scalar l-Scalar-Plain">fields:[foo,bar]</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>  <span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;bar&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;fooAndBar&quot;</span><span class="p">:{</span>
             <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;\.&quot;</span><span class="p">,</span>
             <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;join&quot;</span><span class="p">,</span>
             <span class="nt">&quot;typeParams&quot;</span><span class="p">:{</span>
                  <span class="nt">&quot;fields&quot;</span><span class="p">:[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="s2">&quot;bar&quot;</span><span class="p">]</span>
             <span class="p">}</span>
         <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, M.Fatih Ercik

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>