

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Default Object &mdash; Declarative Stream Mapping (DSM) 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Declarative Stream Mapping (DSM)
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#simple-example">Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#sample-config-file">Sample Config File</a></li>
</ul>
<p class="caption"><span class="caption-text">Specification:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#definitions">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#format">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#document-structure">Document Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#schema">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#absolute-path">Absolute  Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#expressions-and-scripting">Expressions and Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#merge-of-dsm-document">Merge of DSM Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#property-assignment-order">Property Assignment Order</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Declarative Stream Mapping (DSM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Default Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/specification/DefaultObject.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="target" id="default-object">Default Object</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Default Object determines how the <a href="#id5"><span class="problematic" id="id6">default_</span></a> field is assigned.</p>
<dl class="docutils">
<dt>Fields:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Field Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a class="reference internal" href="#value">value</a></th>
<td>string</td>
<td><strong>REQUIRED</strong> default value that is assigned to current field</td>
</tr>
<tr class="row-odd"><th class="stub">force</th>
<td>string</td>
<td>Use the default value, even if the tag specified in the “<a href="#id7"><span class="problematic" id="id8">path_</span></a>” field is in the source file.</td>
</tr>
<tr class="row-even"><th class="stub">atStart</th>
<td>string</td>
<td>assign default value at start of tag.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="id2">
<h2><span class="target" id="value">value</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>REQUIRED</strong>
it  holds default value that is assigned to current field</p>
<p>if the value starts with the “$” character, it is treated as “expression” and is resolved by expression resolver.</p>
<p>The following objects are available in Expression Context.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Name</th>
<th class="head">Data Type</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a href="#id9"><span class="problematic" id="id10">params_</span></a></th>
<td>Map&lt;string,any&gt;</td>
<td><a href="#id11"><span class="problematic" id="id12">params_</span></a> object.</td>
<td><strong>params.dateFormat</strong> ==’dd.MM.yyyy’</td>
</tr>
<tr class="row-odd"><th class="stub"><a href="#id13"><span class="problematic" id="id14">self_</span></a></th>
<td><a href="#id15"><span class="problematic" id="id16">Node_</span></a></td>
<td>current node object that hold data of current complex <a href="#id17"><span class="problematic" id="id18">type_</span></a></td>
<td><strong>self.data.foo</strong> =&gt; foo field of current node,  <strong>self.parent.data.foo</strong> =&gt; foo field of parent node, <strong>self.data.bar.foo</strong> =&gt; foo field of bar object in current node.</td>
</tr>
<tr class="row-even"><th class="stub"><a href="#id19"><span class="problematic" id="id20">all_</span></a></th>
<td>Map&lt;string,Node_&gt;</td>
<td>A map that stores all nodes by the “fieldName” of <a href="#id21"><span class="problematic" id="id22">`Parsing Element Object`_</span></a></td>
<td><strong>all.bar.data.foo</strong> =&gt; foo field of <strong>bar</strong> node,  <strong>all.barList.data[0].foo</strong> =&gt; <em>foo</em> field of first item of <em>barList</em> node</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2><span class="target" id="force">force</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>if it’s value is true, it means Use the default value,
even if the tag specified in the “<a href="#id23"><span class="problematic" id="id24">path_</span></a>” field is in the source file.
if force value is true, default value is assigned both start and end of <a href="#id25"><span class="problematic" id="id26">parentPath_</span></a>.
It is mostly used with filter field or with value in <a href="#id27"><span class="problematic" id="id28">params_</span></a>.
The default value is false.</p>
</div>
<div class="section" id="id4">
<h2><span class="target" id="atstart">atStart</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>if <a class="reference internal" href="#atstart">atStart</a> filed is true, default value is assigned at start of the tag. other wise default value is assigned at the end of the tag.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id29"><span class="problematic" id="id30">default_</span></a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, M.Fatih Ercik

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-137372236-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>