

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DSM Object &mdash; Declarative Stream Mapping (DSM) 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Declarative Stream Mapping (DSM)
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#simple-example">Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#sample-config-file">Sample Config File</a></li>
</ul>
<p class="caption"><span class="caption-text">Specification:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#definitions">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#format">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#document-structure">Document Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#schema">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#absolute-path">Absolute  Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#expression">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#merge-of-dsm-document">Merge of DSM Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#property-assignment-order">Property Assignment Order</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Declarative Stream Mapping (DSM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>DSM Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/specification/RootObject.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dsm-object">
<h1>DSM Object<a class="headerlink" href="#dsm-object" title="Permalink to this headline">¶</a></h1>
<p>This is the root document object of the DSM document.</p>
<dl class="docutils">
<dt>Fields:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Field Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">version</th>
<td>string</td>
<td><strong>REQUIRED</strong>. This string MUST be the semantic version number of the DSM Specification version that the DSM document uses. The DSM field SHOULD be used by tooling specifications and clients to interpret the DSM document</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#params">params</a></th>
<td>Map[string,any]</td>
<td><strong>params_</strong> field is a map that contains parameter definition to configure DSM document and <a href="#id1"><span class="problematic" id="id2">`</span></a>Parsing Element`_s.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#transformations">transformations</a></th>
<td>Map[string,`Transformation Element`_]</td>
<td>Deceleration of Map contains  <a href="#id9"><span class="problematic" id="id10">transformationCode_</span></a> as key, and <a href="#id11"><span class="problematic" id="id12">`Transformation Element`_</span></a> as value. <a href="#id13"><span class="problematic" id="id14">`Transformation Element`_</span></a> holds lookup table to transform value from <a href="#id15"><span class="problematic" id="id16">`Source Document`_</span></a> to destination document.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#functions">functions</a></th>
<td>Map[string,Function_]</td>
<td>Deceleration of Map contains <a href="#id17"><span class="problematic" id="id18">function_</span></a> name  as key, and  <a class="reference internal" href="#functions">function deceleration</a> as value.  functions are  used for custom parsing or calling services with parsed data. Functions implements FunctionExecutor interface.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#fragments">fragments</a></th>
<td>Map [String, <a href="#id19"><span class="problematic" id="id20">`Parsing Element`_</span></a> ]</td>
<td>A map contains declaration of reusable <a href="#id21"><span class="problematic" id="id22">`Parsing Element`_</span></a>. The fragment definition can be referenced with $ref_ field while defining <a href="#id23"><span class="problematic" id="id24">`Parsing Element`_</span></a>.</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="#result">result</a></th>
<td><a href="#id25"><span class="problematic" id="id26">`Parsing Element`_</span></a></td>
<td><strong>REQUIRED</strong>. The entry point of <a href="#id27"><span class="problematic" id="id28">`Parsing Element`_</span></a> declarations. The result field defines structure of the output.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#extends">$extends</a></th>
<td>string</td>
<td><strong>`$extends`_</strong> field is used for import external DSM document.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="id3">
<h2><span class="target" id="params">params</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><a class="reference internal" href="#params">params</a> field is a map that contains parameter definition to configure DSM document and <a href="#id29"><span class="problematic" id="id30">`Parsing Element`_</span></a>. The key of params map is string and case sensitive. The value of params map can be any type of json object(int, boolean, object, array) accepted by JSON and YAML specification.</p>
<p>Example DSM document that contains params.</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">params</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">dateFormat</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dd.MM.yyyy</span>
    <span class="l l-Scalar l-Scalar-Plain">rootPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">fooBar/foo</span>
    <span class="l l-Scalar l-Scalar-Plain">category</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bar</span>
    <span class="l l-Scalar l-Scalar-Plain">acceptedCountryCode</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">TR</span><span class="p p-Indicator">,</span><span class="nv">US</span><span class="p p-Indicator">,</span><span class="nv">FR</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="nt">&quot;params&quot;</span><span class="p">:{</span>
          <span class="nt">&quot;dateFormat&quot;</span><span class="p">:</span><span class="s2">&quot;dd.MM.yyyy&quot;</span><span class="p">,</span>
          <span class="nt">&quot;rootPath&quot;</span><span class="p">:</span><span class="s2">&quot;fooBar/foo&quot;</span><span class="p">,</span>
          <span class="nt">&quot;category&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;bar&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;acceptedCountryCode&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;TR&quot;</span><span class="p">,</span><span class="s2">&quot;US&quot;</span><span class="p">,</span><span class="s2">&quot;FR&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="target" id="transformations">transformations</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Deceleration of Map contains  <a href="#id31"><span class="problematic" id="id32">transformationCode_</span></a> as key, and <a href="#id33"><span class="problematic" id="id34">`Transformation Element`_</span></a> as value. <a href="#id35"><span class="problematic" id="id36">`Transformation Element`_</span></a> holds lookup table to transform value from <a href="#id37"><span class="problematic" id="id38">`Source Document`_</span></a> to destination document.</p>
<p>Example CF document that contains transformations</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">transformations</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">COUNTRY_CODE_TO_NAME</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">map</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">DEFAULT</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Other</span>
          <span class="l l-Scalar l-Scalar-Plain">TR</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Turkey</span>
          <span class="l l-Scalar l-Scalar-Plain">US</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">United States</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>

   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;transformations&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;COUNTRY_CODE_TO_NAME&quot;</span><span class="p">:{</span>
       <span class="nt">&quot;map&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;TR&quot;</span><span class="p">:</span><span class="s2">&quot;Turkey&quot;</span><span class="p">,</span>
         <span class="nt">&quot;US&quot;</span><span class="p">:</span><span class="s2">&quot;United States&quot;</span><span class="p">,</span>
         <span class="nt">&quot;DEFAULT&quot;</span><span class="p">:</span><span class="s2">&quot;Other&quot;</span>
       <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>

 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="target" id="functions">functions</span><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Deceleration of Map contains <a href="#id39"><span class="problematic" id="id40">function_</span></a> name  as key, and  <a class="reference internal" href="#functions">function deceleration</a> as value.  functions are  used for custom parsing or calling services with parsed data. Functions implements FunctionExecutor interface.</p>
<p>Example CF document that contains functions</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">functions</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">insertProduct</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">com.example.InsertProduct</span>
   <span class="l l-Scalar l-Scalar-Plain">approveOrder</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">com.example.ApproveOrder</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>

   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;functions&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;insertProduct&quot;</span><span class="p">:</span><span class="s2">&quot;com.example.InsertProduct&quot;</span><span class="p">,</span>
      <span class="nt">&quot;approveOrder&quot;</span><span class="p">:</span><span class="s2">&quot;com.example.ApproveOrder&quot;</span>
   <span class="p">}</span>

 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="target" id="fragments">fragments</span><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>A map contains declaration of reusable <a href="#id41"><span class="problematic" id="id42">`Parsing Element`_</span></a>. The fragment definition can be referenced with <a href="#id43"><span class="problematic" id="id44">`$ref`_</span></a> field while defining <a href="#id45"><span class="problematic" id="id46">`Parsing Element`_</span></a>.</p>
<p>Example CF document that contains functions</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">fragments</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">product</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
        <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">double</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>

   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;fragments&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;product&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
            <span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="id7">
<h2><span class="target" id="result">result</span><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>REQUIRED</strong>. The entry point of <a href="#id47"><span class="problematic" id="id48">`Parsing Element`_</span></a> declarations. The result field defines structure of the output.</p>
<p>Example CF document that contains result</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
     <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">double</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>

   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>
      <span class="s2">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
         <span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="s2">&quot;double&quot;</span>
       <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2><span class="target" id="extends">$extends</span><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>$extends field is used for import external DSM document to current DSM document. it’s value is basically relative path  or URI definition of  external DSM document.   if it’s value start with “$” sing, it is accepted as an <a href="#id49"><span class="problematic" id="id50">expression_</span></a> and resolved by expression resolver. External DSM document will <a href="#id51"><span class="problematic" id="id52">merged_</span></a> into current DSM document. $extends can also be list of path or URI.  <a href="#id53"><span class="problematic" id="id54">Merge_</span></a> process start from first element to last element. Firstly current DSM document <a href="#id55"><span class="problematic" id="id56">merged_</span></a> with first element then result of <a href="#id57"><span class="problematic" id="id58">merge_</span></a> process extended to second element etc..</p>
<p>Example CF document that contains extends</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">$extends</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/foo/bar/external.yaml</span>
</pre></div>
</div>
<p><strong>or</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">params</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">rootPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/bar/foo/</span>
<span class="l l-Scalar l-Scalar-Plain">$extends</span><span class="p p-Indicator">:</span>
   <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/foo/bar/external.yaml</span>
   <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">$params.rootPath.concat(&quot;externalWithExpression.yaml&quot;)</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;$extends&quot;</span><span class="p">:</span> <span class="s2">&quot;/foo/bar/external.json&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;params&quot;</span><span class="p">:{</span>
   <span class="nt">&quot;rootPath&quot;</span><span class="p">:</span><span class="s2">&quot;/bar/foo/&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;$extends&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/foo/bar/external.json&quot;</span><span class="p">,</span><span class="s2">&quot;$params.rootPath.concat(&#39;externalWithExpression.json&#39;)&quot;</span><span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, M.Fatih Ercik

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>