

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>XML Object &mdash; Declarative Stream Mapping (DSM) 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Declarative Stream Mapping (DSM)
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#simple-example">Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start-guide.html#sample-config-file">Sample Config File</a></li>
</ul>
<p class="caption"><span class="caption-text">Specification:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#definitions">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#format">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#document-structure">Document Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#schema">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#absolute-path">Absolute  Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#expression">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#merge-of-dsm-document">Merge of DSM Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#property-assignment-order">Property Assignment Order</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Declarative Stream Mapping (DSM)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>XML Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/specification/XMLObject.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="target" id="xml-object">XML Object</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>XML Object is used to make extra definitions and to change “<a href="#id3"><span class="problematic" id="id4">path_</span></a>” and “<a href="#id5"><span class="problematic" id="id6">parentPath_</span></a>” fields for xml format</p>
<dl class="docutils">
<dt>Fields:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Field Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a href="#id7"><span class="problematic" id="id8">path_</span></a></th>
<td>string</td>
<td>xml specific <a href="#id9"><span class="problematic" id="id10">path_</span></a> definition default value is <a href="#id11"><span class="problematic" id="id12">path_</span></a> field of <a href="#id13"><span class="problematic" id="id14">`Parsing Element Object`_</span></a></td>
</tr>
<tr class="row-odd"><th class="stub"><a href="#id15"><span class="problematic" id="id16">parentPath_</span></a></th>
<td>string</td>
<td>xml specific <a href="#id17"><span class="problematic" id="id18">parentPath_</span></a> definition. default value is <a href="#id19"><span class="problematic" id="id20">parentPath_</span></a> field of <a href="#id21"><span class="problematic" id="id22">`Parsing Element Object`_</span></a></td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="#attribute">attribute</a></th>
<td>boolean</td>
<td>attribute field is indicates that the current <a href="#id23"><span class="problematic" id="id24">`Parsing Element Object`_</span></a> is an attribute on the tag pointed to by the parentPath field in the xml.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="id2">
<h2><span class="target" id="attribute">attribute</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The attribute field is indicates that the current <a href="#id25"><span class="problematic" id="id26">`Parsing Element`_</span></a> is an attribute on the tag pointed to by the <a href="#id27"><span class="problematic" id="id28">parentPath_</span></a> field in the xml.</p>
<p>Examples:</p>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-yaml">
<p class="tab-title">YAML</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="l l-Scalar l-Scalar-Plain">result</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
   <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
   <span class="l l-Scalar l-Scalar-Plain">xml</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/Pets/Pet</span>    <span class="c1"># xml specific path definition</span>
   <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span>
           <span class="l l-Scalar l-Scalar-Plain">dataType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">long</span>
           <span class="l l-Scalar l-Scalar-Plain">xml</span><span class="p p-Indicator">:</span>
             <span class="l l-Scalar l-Scalar-Plain">attribute</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>   <span class="c1"># id field is an attribute that is located at /Pets/Pet tag.</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
        <span class="l l-Scalar l-Scalar-Plain">price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">long</span>
        <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-json">
<p class="tab-title">JSON</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>

   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span> <span class="p">,</span>
      <span class="nt">&quot;xml&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/Pets/Pet&quot;</span>
       <span class="p">}</span>
      <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;dataType&quot;</span><span class="p">:</span> <span class="s2">&quot;long&quot;</span><span class="p">,</span>
               <span class="nt">&quot;xml&quot;</span><span class="p">:{</span>
                  <span class="nt">&quot;attribute&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span>
               <span class="p">}</span>
           <span class="p">},</span>
           <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
           <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;long&quot;</span><span class="p">,</span>
           <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
     <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a href="#id29"><span class="problematic" id="id30">xml_</span></a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, M.Fatih Ercik

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>